<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>todos</title>
	<link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  
    <script src="js/mixins/eventMixin.js"></script>
    <script src="js/utils/extend.js"></script>
    <script src="js/models/Model.js"></script>
    <script src="js/models/Collection.js"></script>
    <script src="js/models/TodosModel.js"></script>
    <script src="js/models/TodoModel.js"></script>
    <script src="js/models/TodosFilterModel.js"></script>
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/TodosListController.js"></script>
    <script src="js/controllers/TodoController.js"></script>
    <script src="js/TodosController.js"></script>
    <script src="js/views/todosContainerView.js"></script>
    <script src="js/views/todosHeaderView.js"></script>
    <script src="js/views/todosFooterView.js"></script>
    <script src="js/views/todosListView.js"></script>
    <script src="js/views/todoView.js"></script>
    
    <script src="js/app.js"></script>
    
  </body>
</html>